# ===============================
# SERVER
# ===============================
PORT=5050

# ===============================
# POSTGRESQL DATABASE
# ===============================
PG_HOST=localhost
PG_PORT=5432
PG_USER=abhinavkumarsingh
PG_PASSWORD=YOUR_POSTGRES_PASSWORD
PG_DATABASE=sqlstudio_app